title       = Production MD for BT-RebD Complex (50 ns)
integrator  = md
dt          = 0.002     ; 2 fs
nsteps      = 25000000  ; 2 fs * 25,000,000 = 50,000 ps (50 ns)

; Output control
nstxout-compressed  = 5000      ; Save frames every 10 ps
nstenergy           = 5000
nstlog              = 5000

; Bond parameters
continuation        = no        ; Fresh start without checkpoint file
constraint_algorithm = lincs
constraints         = h-bonds

; Neighbor searching & Electrostatics
cutoff-scheme       = Verlet
ns_type             = grid
nstlist             = 20
rcoulomb            = 1.0
rvdw                = 1.0
coulombtype         = PME
pme_order           = 4
fourierspacing      = 0.16

; Temperature coupling (310 K = Core gut temperature)
tcoupl              = V-rescale
tc-grps             = Protein Non-Protein
tau_t               = 0.1   0.1
ref_t               = 310   310

; Pressure coupling
pcoupl              = Parrinello-Rahman
pcoupltype          = isotropic
tau_p               = 2.0
ref_p               = 1.0
compressibility     = 4.5e-5

; Periodic boundary conditions
pbc                 = xyz

; Velocity generation
gen_vel             = yes       ; Generate velocities at start
gen_temp            = 310
gen_seed            = -1
